<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GetUserInput</AssemblyName>
        <RootNamespace>GetUserInput</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.3</Version>
        <Authors>workani</Authors>
        <RepositoryUrl>https://github.com/workani/GetUserInput</RepositoryUrl>
        <Title>GetUserInput</Title>
        <Description>Lightweight library for getting different types of user input.</Description>
        <Copyright>MIT</Copyright>
    </PropertyGroup>

</Project>
