# GetUserInput

./: GetInput.sln
.github/workflows/: main.yml
GetInput/: Class1.cs  GetInput.csproj  Input.cs
